;extension=apc.so
apc.enabled = 1
apc.shm_size = 300M
apc.max_file_size=4M
;apc.enable_cli = 1
apc.mmap_file_mask = /tmp/apc.XXXXXX
apc.rfc1867 = 1
apc.include_once_override = 0
apc.num_files_hint=2048
apc.user_entries_hint=1024
apc.cache_by_default=1
apc.localcache = 1
apc.localcache.size = 512
